<LoadPlugin python>
  Globals true
</LoadPlugin>

<Plugin python>
    ModulePath "$INSTALL_HOME/collectd-ceilometer-plugin"
    LogTraces true
    Interactive false
    Import "collectd_ceilometer.plugin"

    <Module "collectd_ceilometer.plugin">

        # Verbosity 1|0
        #VERBOSE 0

        # Batch size
        BATCH_SIZE 3

        # Service endpoint addresses
        OS_AUTH_URL "<%=$url-%>"

        # Ceilometer address
        #CEILOMETER_ENDPOINT
        CEILOMETER_URL_TYPE "internalURL"

        # Ceilometer timeout in ms
        CEILOMETER_TIMEOUT "<%=$timeout-%>"

        # # Ceilometer user creds
        OS_USERNAME "<%=username-%>"
        OS_PASSWORD "<%=password-%>"
        OS_TENANT_NAME "services"

    </Module>
</Plugin>


